﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>BienVenido</title>
</head>
<body style="background-color: black ">
    <table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
        <tr>
            <td style="background-color: #ecf0f1; text-align: center; padding: 0">
                <a href="https://buscosalon.com">
                    <img width="20%" style="align-content:center; margin: 1.5% 3%" src="https://buscosalon.com/assets/Images/logotransparente.png">
                </a>
            </td>
        </tr>

        <tr>
            <td style="background-color: #ecf0f1">
                <div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
                    <h2 style="color: #e67e22; margin: 0 0 7px">{Titulo}</h2>
                    <p style="margin: 2px; font-size: 15px">
                        {Description}                        
                        <div style="width: 100%;margin:20px 0; display: inline-block;text-align: center">

                        </div>
                        <div style="width: 100%; text-align: center">
                            <a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3498db" href="{link}">Ir a la página</a>
                        </div>
                        <p style="color: #b3b3b3; font-size: 12px; text-align: center;margin: 30px 0 0">© 2021 Copyright: BuscoSalon.com</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>