<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BuscoSalon</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/Images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
</head>

<body class="mat-typography">
    <app-root>Loading...</app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV8_pWTaqTD1JPPKOTfK48OjN_HOYHDdg">
    </script>
</body>

</html>